# Rigel-Lets

./: .gitignore  faces-config.NavData  nb-configuration.xml  nbactions.xml  pom.xml
src/main/resources/: bundle.properties  bundle_es_CO.properties
src/main/resources/reportes/: Compromiso.jasper  Compromiso.jrxml  Poder.jasper  Poder.jrxml
src/main/webapp/: access-denied.xhtml  art.xhtml  bi.xhtml  changePassword.xhtml  croquis.xhtml  duplicidadNov.xhtml  galeriaFotos.xhtml  index.xhtml  login.xhtml  managerOpciones.xhtml
src/main/webapp/WEB-INF/: applicationContextJpa.xml  faces-config.xml  footer.xhtml  leftmenu.xhtml  leftmenu_1.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/activosMaximo/: list.xhtml
src/main/webapp/amplitude/: list.xhtml
src/main/webapp/arcosPropios/: arcosPropios.xhtml
src/main/webapp/aseo/: maestroAseo.xhtml
src/main/webapp/aseo_bano/: maestroAseoBano.xhtml
src/main/webapp/aseo_cabina/: listAseoCabina.xhtml  list_aseo.xhtml
src/main/webapp/asignacion/: asignacion.xhtml  mttoTarea.xhtml
src/main/webapp/auditoria/: list.xhtml  realizar.xhtml  resumen.xhtml
src/main/webapp/auditoriaAreaComun/: list.xhtml
src/main/webapp/auditoriaEncabezado/: list.xhtml
src/main/webapp/auditoriaEstacion/: list.xhtml
src/main/webapp/auditoriaLugar/: list.xhtml
src/main/webapp/auditoriaPregunta/: list.xhtml
src/main/webapp/auditoriaTipo/: list.xhtml
src/main/webapp/auditoriaTipoRespuesta/: list.xhtml
src/main/webapp/biometricos/: config.xhtml  gestion.xhtml  historico.xhtml
src/main/webapp/cableHorometroSistema/: list.xhtml
src/main/webapp/cableInfoTecnica/: list.xhtml
src/main/webapp/cableNovedadMtto/: List.xhtml
src/main/webapp/cableOperacionCabina/: list.xhtml  listReporte.xhtml
src/main/webapp/calidad/: novedades_snc.xhtml  quejas.xhtml
src/main/webapp/cambiosEstado/: operador.xhtml  vehiculo.xhtml
src/main/webapp/cargaVacaciones/: list.xhtml
src/main/webapp/configEmpresa/: List.xhtml
src/main/webapp/consolidado_det_cam/: list.xhtml
src/main/webapp/controlJornada/: ControlJornada.xhtml  ControlJornadaDeshacer.xhtml  detalleJornada.xhtml  liqJornada.xhtml  serconConfirm.xhtml
src/main/webapp/cumplimiento_servicio/: parametros.xhtml
src/main/webapp/danoFlota/: novedadDano.xhtml
src/main/webapp/dashboard/: dashboard.xhtml
src/main/webapp/empleado/: empleadoCargoCosto.xhtml  empleadoEstado.xhtml  empleadoInfoParilla.xhtml  empleadoTabla.xhtml  empleadoTipoCargo.xhtml  empleadoTipoDocumento.xhtml  empleadoTipoIdentificacion.xhtml  empleador.xhtml  empledoDocumentosTabla.xhtml
src/main/webapp/empresa/: empresaTabla.xhtml
src/main/webapp/estadoMedioComunica/: list.xhtml
src/main/webapp/genPmDiasEmpresa/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/genericaJornada/: ControlJornada.xhtml  crearTurnos.xhtml  detalleJornada.xhtml  jornadaTipo.xhtml  liqJornada.xhtml  turnoJornada.xhtml
src/main/webapp/genericaJornadaBorrar/: genericaJornada.xhtml
src/main/webapp/genericaJornadaDeshacer/: genericaJornada.xhtml
src/main/webapp/genericaJornadaToken/: genericaJornadaToken.xhtml
src/main/webapp/genericaPmGrupo/: grupoPMNovedades.xhtml  pmGrupoTabla.xhtml
src/main/webapp/genericaPmNovedadExcluir/: list.xhtml
src/main/webapp/genericaPmNovedadIncluir/: list.xhtml
src/main/webapp/genericaPmPuntosEmpresa/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/genericaPmVrbonos/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/genericaSolicitudMotivo/: motivo.xhtml
src/main/webapp/genericaTurnoFijo/: List.xhtml
src/main/webapp/generica_motivo/: gestionar.xhtml  motivo.xhtml
src/main/webapp/geo/: mapGeo.xhtml  mapGeoAll.xhtml  mapGeoRecVehEspe.xhtml
src/main/webapp/gestionVehiculo/: List.xhtml
src/main/webapp/hallazgos/: infra.xhtml  list.xhtml
src/main/webapp/incapacidad/: bitacora.xhtml
src/main/webapp/inoperativos/: inoperativos.xhtml
src/main/webapp/interventoria/: informe.xhtml
src/main/webapp/jornadaCarga/: list.xhtml
src/main/webapp/kmMtto/: informe_contabilidad.xhtml  kmMtto.xhtml
src/main/webapp/lavado/: list.xhtml  no_conformes.xhtml  no_lavado.xhtml
src/main/webapp/liqEmplMes/: liqEmplMes.xhtml
src/main/webapp/liqEmplMesGenerica/: liqEmplMesGen.xhtml
src/main/webapp/liquidaPM/: aplica.xhtml  liquidaPM.xhtml
src/main/webapp/liquidacionDano/: list.xhtml
src/main/webapp/listadoColaboradores/: colaboradoresEmpleados.xhtml
src/main/webapp/listadoVehiculo/: vehiculos.xhtml
src/main/webapp/log/: carga.xhtml  log.xhtml
src/main/webapp/motivoPrgSercon/: gestionar.xhtml  motivo.xhtml
src/main/webapp/mtto/: MaestroNovedadMtto.xhtml  cumpleDiario.xhtml  informacionOperacion.xhtml  novedadMtto.xhtml
src/main/webapp/multa/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/multaClasificacion/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/multaDocumentos/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/multaReportadoPor/: Create.xhtml  Edit.xhtml  List.xhtml
src/main/webapp/multaSeguimiento/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/multaTipo/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/multas/: multaTipo.xhtml  multaTipoDocumentos.xhtml
src/main/webapp/notificacionProcesos/: notificacionProcesos.xhtml
src/main/webapp/novedadCab/: list.xhtml
src/main/webapp/novedadInfrastruct/: list.xhtml
src/main/webapp/novedadTipoDetalle/: Create.xhtml  List.xhtml  ListNotifica.xhtml  ListNovedadesTipo.xhtml  ListSnc.xhtml  ListTipoEstadoDet.xhtml  listaEntradaSalida.xhtml  novedadClasifList.xhtml
src/main/webapp/novedadTipoDocumentos/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/novedades/: bitacora.xhtml  bitacoraChangeVh.xhtml  informeBloqueadoVia.xhtml  maestro_consulta.xhtml  novedadDano.xhtml  novedadPrgTc.xhtml  novedadTipo.xhtml
src/main/webapp/novedadesMtto/: list.xhtml  novedadesMtto.xhtml
src/main/webapp/opcion/: list.xhtml
src/main/webapp/operacionGrua/: operacionGrua.xhtml
src/main/webapp/operacionKmTacografo/: Create.xhtml  (+2 more)
(+3929 files in other folders)
